Modules/Core/Resources/Check.View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="CheckViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
                <CheckBox IsChecked="{Binding Value}"
                          Content="{Binding Label}"
                          Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          IsEnabled="{Binding IsEnabled}" />
            </Border>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Margin="0 5 0 0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Value}"
                                               Value="True" />
                                    <Condition Binding="{Binding HasCheckedOptions}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Value}"
                                               Value="False" />
                                    <Condition Binding="{Binding HasUncheckedOptions}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ItemsControl ItemTemplate="{DynamicResource OptionViewTemplate}">
                    <ItemsControl.Style>
                        <Style TargetType="{x:Type ItemsControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Value}"
                                             Value="True">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding CheckedOptions}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value}"
                                             Value="False">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding UncheckedOptions}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </Border>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
    