Modules/Core/Resources/DefaultPage.View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="DefaultPageViewTemplate">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Sections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="True"
                                      Header="{Binding Title}"
                                      Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Description}"
                                               Margin="0 0 0 5"
                                               Foreground="{StaticResource GrayBrush3}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Description}"
                                                                 Value="{x:Static sys:String.Empty}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <ItemsControl ItemsSource="{Binding Options}"
                                                  ItemTemplate="{DynamicResource OptionViewTemplate}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Visibility"
                                                        Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
    