Modules/Core/Resources/Delete.Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Resources"
                    xmlns:editor="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.EditorViewModels"
                    xmlns:ixconfig="http://schemas.wayne.com/ixconfig">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.Editor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="DeleteEditorTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="0 5">
                <TextBlock Text="Condition"
                           Style="{StaticResource EditorPropertyLabel}" />
                <ComboBox ItemsSource="{ixconfig:Enumeration {x:Type editor:BooleanExpressionEnum}}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Description"
                          Text="{Binding Condition, ValidatesOnNotifyDataErrors=True}"
                          IsEditable="True"
                          Style="{StaticResource EditorPropertyComboBox}" />
                <TextBlock Text="Boolean Expression"
                           Style="{StaticResource EditorPropertyType}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 5">
                <TextBlock Text="Path"
                           Style="{StaticResource EditorPropertyLabel}" />
                <ComboBox ItemsSource="{ixconfig:Enumeration {x:Type editor:ExpandableEnum}}"
                          DisplayMemberPath="Description"
                          SelectedValuePath="Description"
                          Text="{Binding Path, ValidatesOnNotifyDataErrors=True}"
                          IsEditable="True"
                          Style="{StaticResource EditorPropertyComboBox}" />
                <TextBlock Text="Path"
                           Style="{StaticResource EditorPropertyType}" />
            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>