Modules/Core/Resources/Item.Editor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.Editor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ItemEditorTemplate">
        <Grid Margin="0 0 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="0 0 0 2"
                       Text="Name" />

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="0 0 0 2"
                       Text="Value" />

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0 0 2 0"
                     Text="{Binding Name}" />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Value}" />

            <Button Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}"
                    Margin="5 0 0 0">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ToolBarButtonStyle}">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Rectangle Width="8"
                           Height="8"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_axis_x_letter}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="String"
                       Style="{StaticResource EditorPropertyType}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="String"
                       Style="{StaticResource EditorPropertyType}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
    