Modules/Core/Resources/NewConfiguration.Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Commands"
                    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <dialogs:CustomDialog x:Key="NewConfigurationDialog"
                          Title="New Configuration">
        <Grid Margin="5 5 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="0 0 0 5">
                <TextBlock Foreground="{DynamicResource AccentColorBrush}"
                           Text="Product Name:" />
                <xctk:MaskedTextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    metro:TextBoxHelper.Watermark="i.e. iXPay EMV"
                                    Style="{StaticResource MetroTextBox}"  />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Vertical"
                        HorizontalAlignment="Right"
                        Margin="0 0 0 5">
                <TextBlock Foreground="{DynamicResource AccentColorBrush}"
                           Text="Product Version:" />
                <xctk:MaskedTextBox Text="{Binding Version, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                                    HorizontalAlignment="Left"
                                    Width="150"
                                    metro:TextBoxHelper.Watermark="i.e. 2.108.10.3"
                                    Style="{StaticResource MetroTextBox}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        Margin="0 0 0 5">
                <TextBlock Foreground="{DynamicResource AccentColorBrush}"
                           Text="Title (Library Folder Name):" />
                <xctk:MaskedTextBox Text="{Binding FolderName, UpdateSourceTrigger=LostFocus, ValidatesOnNotifyDataErrors=True}"
                                    HorizontalAlignment="Stretch">
                    <xctk:MaskedTextBox.Style>
                        <Style TargetType="xctk:MaskedTextBox"
                               BasedOn="{StaticResource MetroTextBox}">
                            <Setter Property="metro:TextBoxHelper.Watermark"
                                    Value="Enter Title (Library Folder Name)" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseDefaultFolderName}"
                                             Value="True">
                                    <Setter Property="metro:TextBoxHelper.Watermark">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name"
                                                         ValidatesOnDataErrors="False"
                                                         ValidatesOnNotifyDataErrors="False"/>
                                                <Binding Path="Version"
                                                         ValidatesOnDataErrors="False"
                                                         ValidatesOnNotifyDataErrors="False" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </xctk:MaskedTextBox.Style>
                </xctk:MaskedTextBox>
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0 0 0 5">
                <TextBlock Foreground="{DynamicResource AccentColorBrush}"
                           Text="Description:" />
                <TextBox Text="{Binding Description}"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="True"
                         Height="50" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 5 0 0">
                <Button Content="Create"
                        Command="{x:Static commands:RoutedCommands.AffirmConfigurationDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:CustomDialog}}"
                        Margin="0 0 5 0" />
                <Button Content="Cancel"
                        Command="{x:Static commands:RoutedCommands.CancelConfigurationDialogCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogs:CustomDialog}}" />
            </StackPanel>
        </Grid>
    </dialogs:CustomDialog>

</ResourceDictionary>
    