Modules/Core/Resources/Page.View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Resources"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DefaultPage.View.xaml" />
        <ResourceDictionary Source="SummaryPage.View.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <local:PageTemplateSelector x:Key="PageTemplateSelector" />

    <DataTemplate x:Key="PageViewTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <ContentControl Content="{Binding}"
                                ContentTemplateSelector="{StaticResource PageTemplateSelector}" />
                
            </Border>
            <Border Grid.Row="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Summary}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding Summary}"
                           Margin="5 0 0 5" />
            </Border>
            
            <Border Grid.Row="2"
                    Background="{StaticResource AccentColorBrush2}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Button Command="{Binding Path=DataContext.PrevPageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
                                CommandParameter="{Binding}"
                                Foreground="White"
                                Style="{StaticResource FlatButtonStyle}"
                                Padding="20 10">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="16"
                                           Height="16"
                                           VerticalAlignment="Center"
                                           Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{StaticResource appbar_navigate_previous}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Back"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </Button>
                    </Border>
                    
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding Title}"
                                   Foreground="{StaticResource WhiteBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>
                    
                    <Border Grid.Column="2">
                        <Button Command="{Binding Path=DataContext.NextPageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
                                CommandParameter="{Binding}"
                                Foreground="White"
                                Style="{StaticResource FlatButtonStyle}"
                                Padding="20 10">
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Next"
                                                                   FontSize="14"
                                                                   VerticalAlignment="Center"
                                                                   Margin="0 0 5 0" />
                                                        <Rectangle Width="16"
                                                                   Height="16"
                                                                   VerticalAlignment="Center"
                                                                   Fill="White">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill"
                                                                             Visual="{StaticResource appbar_navigate_next}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.IsLastPage, RelativeSource={RelativeSource FindAncestor, AncestorType=TabControl}}"
                                                         Value="True">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Build"
                                                                           FontSize="14"
                                                                           VerticalAlignment="Center"
                                                                           Margin="0 0 5 0" />
                                                                <Rectangle Width="16"
                                                                           Height="16"
                                                                           VerticalAlignment="Center"
                                                                           Fill="White">
                                                                    <Rectangle.OpacityMask>
                                                                        <VisualBrush Stretch="Fill"
                                                                                     Visual="{StaticResource appbar_usb}" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
    