Modules/Core/Resources/Product.View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <Style x:Key="ProductTextStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource MetroTextBlock}">
    <Setter Property="Foreground"
            Value="{StaticResource GrayBrush3}" />
  </Style>

  <Style x:Key="ProductTextBoldStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource MetroTextBlock}">
    <Setter Property="Foreground"
            Value="{StaticResource HighlightBrush}" />
  </Style>

  <DataTemplate x:Key="ProductViewTemplate">
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Vertical"
                  Margin="0 0 0 5">
        <TextBlock Text="Product"
                   Style="{StaticResource ProductTextBoldStyle}" />
        <TextBlock Text="{Binding Name}"
                   Style="{StaticResource ProductTextStyle}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical"
                  Margin="0 0 0 5">
        <TextBlock Text="Version"
                   Style="{StaticResource ProductTextBoldStyle}" />
        <TextBlock Text="{Binding Version}"
                   Style="{StaticResource ProductTextStyle}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical"
                  Margin="0 0 0 5">
        <TextBlock Text="Library Path"
                   Style="{StaticResource ProductTextBoldStyle}" />
        <TextBlock Text="{Binding DataContext.Configuration.LibraryPath, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                   TextWrapping="Wrap"
                   Style="{StaticResource ProductTextStyle}"/>
      </StackPanel>
      <StackPanel Orientation="Vertical"
                  Margin="0 0 0 20">
        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Description}"
                           Value="{x:Static sys:String.Empty}">
                <Setter Property="Visibility"
                        Value="Hidden"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>
        <TextBlock Text="Description"
                   Style="{StaticResource ProductTextBoldStyle}" />
        <ScrollViewer Height="100"
                      VerticalScrollBarVisibility="Auto">
        <TextBlock Text="{Binding Description}"
                   TextWrapping="Wrap"
                   Style="{StaticResource ProductTextStyle}"/>
          </ScrollViewer>
      </StackPanel>
    </StackPanel>
  </DataTemplate>
  
</ResourceDictionary>
