Modules/Core/Resources/Radio.View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ixconfig="http://schemas.wayne.com/ixconfig">

    <DataTemplate x:Key="RadioViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Width="200">
                <TextBlock Text="{Binding Label}" />
            </Border>
            <Border Grid.Column="1">
                <ListBox ItemsSource="{Binding View}"
                         SelectionMode="Single"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Value"
                         SelectedValue="{Binding Value}"
                         IsEnabled="{Binding IsEnabled}"
                         Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Orientation"
                                                Value="Horizontal" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.Orientation}"
                                                         Value="{x:Static ixconfig:Orientation.Vertical}">
                                                <Setter Property="Orientation"
                                                        Value="Vertical" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin"
                                    Value="2" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="Transparent">
                                            <RadioButton Content="{Binding Name}"
                                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                                <RadioButton.Style>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="Margin"
                                                                Value="0 0 5 0" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.Orientation}"
                                                                         Value="{x:Static ixconfig:Orientation.Vertical}">
                                                                <Setter Property="Margin"
                                                                        Value="0 0 0 5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </RadioButton.Style>
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>