Modules/Core/Resources/Text.View.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.View.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TextViewTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Width="200">
                <TextBlock Style="{StaticResource RequiredIndicatorStyle}" />
                <TextBlock Text="{Binding Label}" />
            </StackPanel>
            <TextBox Grid.Column="1"
                     Text="{Binding Value, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                     metro:TextBoxHelper.Watermark="{Binding Hint}"
                     Margin="0 -2 0 0"
                     Width="{Binding Width}"
                     IsEnabled="{Binding IsEnabled}"
                     Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            </TextBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
    