Modules/Core/Views/ConfiguratorView.xaml

<UserControl x:Class="Wayne.Payment.Products.iXConfigurator.Modules.Core.Views.ConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Views"
             mc:Ignorable="d"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ElementViews.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource MetroTabItem}"
                   TargetType="{x:Type TabItem}">
                <Setter Property="metro:ControlsHelper.HeaderFontSize"
                        Value="14"></Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       MaxWidth="200"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <TabControl TabStripPlacement="Left"
                        ItemsSource="{Binding Configuration.Pages}"
                        SelectedItem="{Binding SelectedPage}"
                        Padding="0 0 0 0">
                <TabControl.Resources>
                    
                </TabControl.Resources>
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource PageViewTemplate}" />
                    </Style>
                </TabControl.Style>
                <TabControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}"
                           TargetType="{x:Type TabItem}">
                        <Setter Property="Header"
                                Value="{Binding Title}" />
                        <Setter Property="Margin"
                                Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Border>

        <Border Grid.Column="1"
                Width="300"
                Background="{StaticResource WhiteBrush}"
                Padding="10 5 10 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <ContentControl Content="{Binding Configuration.Product}"
                                    ContentTemplate="{StaticResource ProductViewTemplate}" />
                </Border>
                <Border Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding SelectedPage.Description}" />
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="2"
                        Height="150">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Margin="0 0 0 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="Removable Drive Letter"
                                           Margin="2 0 0 0"
                                           HorizontalAlignment="Left" />

                                <metro:ProgressRing Grid.Column="1"
                                                    IsActive="{Binding IsScanning}"
                                                    MaxHeight="5"
                                                    MaxWidth="5" />

                                <Button Grid.Column="2"
                                        Content="Rescan"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 2 0"
                                        Command="{Binding RescanCommand}"
                                        Style="{StaticResource LinkButtonStyle}" />
                            </Grid>
                        </Border>
                        <Border Grid.Row="1">
                            <ComboBox ItemsSource="{Binding Drives}"
                                      DisplayMemberPath="Description"
                                      IsEnabled="{Binding IsScanning, Converter={StaticResource InverseBooleanConverter}}"
                                      SelectedItem="{Binding SelectedDrive}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
