Modules/Core/Views/DebugFlyoutView.xaml

<metro:Flyout x:Class="Wayne.Payment.Products.iXConfigurator.Modules.Core.Views.DebugFlyoutView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Views"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://www.codeplex.com/prism"
              xmlns:ixconfig="http://schemas.wayne.com/ixconfig"
              Theme="Accent"
              Position="Right"
              Header="Debug Console"
              mc:Ignorable="d"
              Width="350"
              d:DesignHeight="300"
              d:DesignWidth="300">

    <metro:Flyout.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}"
               TargetType="{x:Type TabItem}">
            <Setter Property="metro:ControlsHelper.HeaderFontSize"
                    Value="16"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   MaxWidth="200"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </metro:Flyout.Resources>

    <Grid>
        <TabControl TabStripPlacement="Top"
                    Margin="5 0 0 0"
                    prism:RegionManager.RegionName="{x:Static ixconfig:RegionNames.DebugRegion}">
            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TabItem}}"
                       TargetType="{x:Type TabItem}">
                    <Setter Property="Header"
                            Value="{Binding DataContext.Title}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</metro:Flyout>
