Modules/Core/Views/ExpandableBuilderView.xaml

<UserControl x:Class="Wayne.Payment.Products.iXConfigurator.Modules.Core.Views.ExpandableBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Width="600"
             Height="300"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}"
               TargetType="{x:Type TabItem}">
            <Setter Property="metro:ControlsHelper.HeaderFontSize"
                    Value="20"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   MaxWidth="200"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="10 10 3 10"
            BorderThickness="1"
            BorderBrush="{StaticResource AccentColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="Result"
                     Grid.Row="0"
                     Margin="0 10"
                     Text="{Binding Result}" />

            <TabControl Grid.Row="1">
                <TabItem Header="Configurator Variables">
                    <ListBox x:Name="ConfiguratorVariables"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding ConfiguratorVariables}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource MetroListBoxItem}">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="ConfiguratorVariables_DoubleClicked" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </TabItem>
                <TabItem Header="Environment Variables"
                         Visibility="{Binding ShowEnvironment, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListBox x:Name="EnvironmentVariables"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding EnvironmentVariables}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource MetroListBoxItem}">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="EnvironmentVariables_DoubleClicked" />
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </TabItem>
            </TabControl>

        </Grid>
    </Border>

</UserControl>
