Modules/Core/Views/ExpressionBuilderView.xaml

<UserControl x:Class="Wayne.Payment.Products.iXConfigurator.Modules.Core.Views.ExpressionBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wayne.Payment.Products.iXConfigurator.Modules.Core.Views"
             xmlns:ixconfig="http://schemas.wayne.com/ixconfig"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Width="600"
             Height="300"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Border Padding="10 10 3 10"
            BorderThickness="1"
            BorderBrush="{StaticResource AccentColorBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Padding="0 0 5 0">
            <ItemsControl ItemsSource="{Binding Clauses}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Command="{Binding DataContext.AddClauseCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Foreground="Green"
                                    Margin="5 0"
                                    Style="{StaticResource ToolBarButtonStyle}">
                                <Rectangle Width="8"
                                           Height="8"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_add}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <Button Grid.Column="1"
                                    Command="{Binding DataContext.RemoveClauseCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Foreground="Red"
                                    Margin="0 0 5 0"
                                    Style="{StaticResource ToolBarButtonStyle}">
                                <Rectangle Width="8"
                                           Height="8"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_axis_x_letter}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <CheckBox Grid.Column="2"
                                      IsChecked="{Binding IsGrouped}" />
                            <ComboBox Grid.Column="3"
                                      ItemsSource="{ixconfig:Enumeration {x:Type local:ClauseLogicalOperator}}"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding LogicOperator}"
                                      FontSize="10">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox"
                                           BasedOn="{StaticResource MetroComboBox}">
                                        <Setter Property="Visibility"
                                                Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFirst}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <ComboBox Grid.Column="4"
                                      FontSize="12"
                                      IsEditable="True"
                                      ItemsSource="{Binding DataContext.ConfiguratorVariables, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                      SelectedItem="{Binding LeftOperand}" />
                            <ComboBox Grid.Column="5"
                                      ItemsSource="{ixconfig:Enumeration {x:Type local:ClauseOperator}}"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding Operator}"
                                      FontSize="10" />
                            <TextBox Grid.Column="6"
                                     Text="{Binding RightOperand}"
                                     FontSize="12">
                                <TextBox.Style>
                                    <Style TargetType="TextBox"
                                           BasedOn="{StaticResource MetroTextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Operator}"
                                                         Value="{x:Static local:ClauseOperator.IsFalse}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Operator}"
                                                         Value="{x:Static local:ClauseOperator.IsTrue}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Operator}"
                                                         Value="{x:Static local:ClauseOperator.IsEmpty}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Operator}"
                                                         Value="{x:Static local:ClauseOperator.IsNotEmpty}">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
    
</UserControl>
