Desktop/Views/RightTitlebarCommands.xaml

<UserControl x:Class="Wayne.Payment.Products.iXConfigurator.Desktop.Views.RightTitlebarCommands"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ixconfig="http://schemas.wayne.com/ixconfig"
            mc:Ignorable="d"
            d:DesignHeight="300"
            d:DesignWidth="300">

    <StackPanel Orientation="Horizontal">
        <Border Margin="0 0 10 0">
            <ComboBox Height="16"
                      ItemsSource="{Binding Path=Templates}"
                      SelectedItem="{Binding SelectedTemplate}"
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Left"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      IsSynchronizedWithCurrentItem="True"
                      MinWidth="100" />
        </Border>
        <Border Margin="0 0 15 0"
                Visibility="Collapsed">
            <Button Command="{x:Static ixconfig:ApplicationCommands.ImportCommand}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_usb}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Import" />
                </StackPanel>
            </Button>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditorOpen}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Margin="0 0 15 0">
            <Button Command="{x:Static ixconfig:ApplicationCommands.CloseEditorCommand}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_door_leave}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Exit" />
                </StackPanel>
            </Button>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditorOpen}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Margin="0 0 15 0">
            <Button Command="{x:Static ixconfig:ApplicationCommands.ShowFlyoutCommand}"
                    CommandParameter="{x:Static ixconfig:FlyoutNames.SnippetsFlyout}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_scissor}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Snippets" />
                </StackPanel>
            </Button>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditorOpen}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Margin="0 0 15 0">
            <Button Command="{x:Static ixconfig:ApplicationCommands.OpenEditorCommand}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_code_xml}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Editor" />
                </StackPanel>
            </Button>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditorOpen}"
                                           Value="False" />
                                <Condition Binding="{Binding IsAdminMode}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Margin="0 0 20 0">
            <Button Command="{x:Static ixconfig:ApplicationCommands.ShowFlyoutCommand}"
                    CommandParameter="{x:Static ixconfig:FlyoutNames.DebugFlyout}"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_magnify_browse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Debug" />
                </StackPanel>
            </Button>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsEditorOpen}"
                                           Value="False" />
                                <Condition Binding="{Binding IsAdminMode}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </StackPanel>
</UserControl>
