Desktop/Views/Shell.xaml

<metro:MetroWindow x:Class="Wayne.Payment.Products.iXConfigurator.Desktop.Views.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://www.codeplex.com/prism"
                   xmlns:ixconfig="http://schemas.wayne.com/ixconfig"
                   ixconfig:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static ixconfig:RegionNames.DialogPopupRegion}"
                   ixconfig:RegionPopupBehaviors.ContainerWindowStyle="{StaticResource PopupRegionWindowStyle}"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   ResizeMode="CanResizeWithGrip"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   RightWindowCommandsOverlayBehavior="HiddenTitleBar"
                   mc:Ignorable="d"
                   Title="{Binding Title}"
                   Icon="../App.ico"
                   Height="600"
                   Width="800"
                   MinHeight="600"
                   MinWidth="800">

    <!-- LeftWindow Commands -->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands x:Name="LeftWindowCommandsRegion" />
    </metro:MetroWindow.LeftWindowCommands>

    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="RightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="FlyoutsRegion" />
    </metro:MetroWindow.Flyouts>

    <metro:MetroContentControl>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- Header -->
            <Border Grid.Row="0"
                    Margin="0,0">
            </Border>

            <!-- Main-Region -->
            <metro:TransitioningContentControl Grid.Row="1"
                                               Transition="Left"
                                               prism:RegionManager.RegionName="{x:Static ixconfig:RegionNames.MainRegion}" />

            <!-- StatusBar -->
            <StatusBar Grid.Row="2">
                <StatusBarItem>
                    <Image Source="{DynamicResource CompanyImageSource}" Height="20" />
                </StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <StatusBarItem Content="{Binding LibraryPath}" />
                <StatusBarItem DockPanel.Dock="Right" 
                               Content="{Binding Path=StatusBarMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
            </StatusBar>
        </Grid>
    </metro:MetroContentControl>
</metro:MetroWindow>
